{
  "name": "on-tapp",
  "version": "0.3.2",
  "description": "HRR2 Thesis Project",
  "homepage": "https://github.com/green-brass-doberman/on-tapp",
  "main": "server.js",
  "keywords": [
    "beer",
    "recommendations"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "authors": [
    "Julie",
    "Patrick",
    "Victor"
  ],
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "fontawesome": "~4.2.0",
    "angular-google-maps": "~2.0.12",
    "angularjs-geolocation": "~0.1.1",
    "flat-ui": "~2.2.2"
  }
}
