{
  "name": "on-tapp",
  "version": "0.0.1",
  "description": "HRR2 Thesis Project",
  "main": "server.js",
  "scripts": {
    "test": "mocha server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/green-brass-doberman/on-tapp.git"
  },
  "keywords": [
    "beer",
    "recommendations"
  ],
  "author": "Julie, Patrick, Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-brass-doberman/on-tapp/issues"
  },
  "homepage": "https://github.com/green-brass-doberman/on-tapp",
  "dependencies": {
    "express": "^4.10.6"
  }
}
